# Configuration du serveur
PORT=3000

# Configuration MongoDB
# Pour MongoDB local :
MONGO_URI=mongodb://localhost:27017/projet_mern

# Pour MongoDB Atlas (cloud) :
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/projet_mern?retryWrites=true&w=majority

